----ArrayList-----

	ArrayList<object> list = new ArrayList<>();

	Here, Objects = Integer, String, Boolean, Character etc.

Operations On ArrayList:-

1. Add element O(1) ---> list.add(2);

2. Get element O(1) ---> list.get(2); //index position

3. Remove element O(n) ---> list.remove(2); //index position

4. Set/Update element at index O(n) ---> list.set(2, 10); //(idx pos, new value)

5. Contains element O(n) ---> list.contains(1); //Give true or false

6. Insert element in particular position O(n) ---> list.add(1, 9); //(idx pos, value)

7. Get the size of ArrayList ---> list.size();


----2D ArrayList----

	ArrayList<ArrayList<object>> mainList = new ArrayList<>();
	Here, Objects = Integer, String, Boolean, Character etc.
Eg:-
	ArrayList<Integer> list = new ArrayList<>();
	//list = [1, 3, 5, 7, 9]
	mainList.add(list);
OUTPUT of mainList = [[1, 3, 5, 7, 9]]


----Insert Data in the form of Nested ArrayList----
	//[[MUC, LHR], [JFK, MUC], [SFO, SJC], [LHR, SFO]]
        List<List<String>> tickets = Arrays.asList(
            Arrays.asList("MUC", "LHR"),
            Arrays.asList("JFK", "MUC"),
            Arrays.asList("SFO", "SJC"),
            Arrays.asList("LHR", "SFO")
        );
        HashMap<String, String> map = new HashMap<>();
        for(List<String> ticket: tickets) {
            map.put(ticket.get(0), ticket.get(1));
        }

	sout(tickets);
	OUTPUT:- [[MUC, LHR], [JFK, MUC], [SFO, SJC], [LHR, SFO]]

	sout(map);
	OUTPUT:- {LHR=SFO, MUC=LHR, SFO=SJC, JFK=MUC}
